<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mapkit_learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U51-92-maW">
                                <rect key="frame" x="0.0" y="20" width="375" height="617"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5e-eT-wNj">
                                <rect key="frame" x="0.0" y="637" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Keo-lb-fDa"/>
                                    <constraint firstAttribute="width" constant="200" id="SsW-VU-A7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M5e-eT-wNj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1GD-JM-aRE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M5e-eT-wNj" secondAttribute="bottom" id="Eua-ME-57q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U51-92-maW" secondAttribute="trailing" id="TRK-nJ-LaU"/>
                            <constraint firstItem="M5e-eT-wNj" firstAttribute="top" secondItem="U51-92-maW" secondAttribute="bottom" id="d6Z-Hh-zZB"/>
                            <constraint firstItem="U51-92-maW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kHa-Jb-dOn"/>
                            <constraint firstItem="U51-92-maW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tQu-5S-FO8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mMapView" destination="U51-92-maW" id="JrD-7p-aVZ"/>
                        <outlet property="speedLb" destination="M5e-eT-wNj" id="q03-rb-9L8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
